location /se {
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  proxy_pass http://shackexchange_readme_stats/se;
}
