upstream shackexchange_readme_stats {
  server 127.0.0.1:2990;
  keepalive 8;
}

server {
  listen 80;

  server_name api.squeeble.ink api.sqbl.me;

  location /se {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    proxy_pass http://shackexchange_readme_stats/;
  }
}

server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/squeeble.ink/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/squeeble.ink/privkey.pem;
  
  server_name api.squeeble.ink;

  access_log /var/log/nginx/shackexchange_readme_stats.log;

  location /se {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    proxy_pass http://shackexchange_readme_stats/;
  }
}

server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/sqbl.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sqbl.me/privkey.pem;
  
  server_name api.sqbl.me;

  access_log /var/log/nginx/shackexchange_readme_stats.log;

  location /se {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    proxy_pass http://shackexchange_readme_stats/;
  }
}
